# -SimpleIdServer-scim-example

./: README.md
UseSCIMSqlServer/src/UseSCIM.Host/: Program.cs  Startup.cs  UseSCIM.Host.csproj  appsettings.json
UseSCIMSqlServer/src/UseSCIM.Host/Adapter/: SchimObjectsAdapter.cs
UseSCIMSqlServer/src/UseSCIM.Host/Controllers/: TemplafyBulkController.cs
UseSCIMSqlServer/src/UseSCIM.Host/Installer/: SCIMInstaller.cs
UseSCIMSqlServer/src/UseSCIM.Host/Migrations/: 20210802131049_Init.Designer.cs  20210802131049_Init.cs  20210812085152_second.Designer.cs  20210812085152_second.cs  20210812092619_Emails.Designer.cs  20210812092619_Emails.cs  AppDbContextModelSnapshot.cs
UseSCIMSqlServer/src/UseSCIM.Host/Models/: AppDbContext.cs  Email.cs  User.cs
UseSCIMSqlServer/src/UseSCIM.Host/Properties/: launchSettings.json
UseSCIMSqlServer/src/UseSCIM.Host/Repository/: EFTransaction.cs  RepresentationCommandRepository.cs  RepresentationQueryRepository.cs
UseSCIMSqlServer/src/UseSCIM.Host/SchemaBuilder/: CustomSCIMSchemaAttributeBuilder.cs  CustomSCIMSchemaBuilder.cs  CustomSchemas.cs
